a = 11
b = 22
print('глобальные переменные\n ', 'a = ', a, '\n', 'b=', b)


def test1():
    a = 3
    b = 5
    print('локальные переменные внутри функции\n', 'a = ', a, '\n', 'b = ', b)


test1()
print('глобальные переменные после вызова функции\n', 'a = ', a, '\n', 'b = ', b)


def test2(a, b, c):
    print(a, b, c)


test2(1, 2, 3)
test2('это ', 'питон', 'детка!')
test2(22, True, c=' текст')


def test3(a, *, b,
          c):  # парамер а - позиционный, параметры b и c  именнованные с обязательным указанием имени параметра
    print(a, b, c, sep=' ')


test3(a, b=123, c=234)
test3(a=567, c='параметр с ', b='параметр b')
